* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ffffff;
    --secundary: #2E4878;
    --tertiary: #CD006E;
    --quaternary: #4B4A4A;
    --fithyn: #D87500;
    --body: #efefef;
}

h2 {
    color: var(--secundary);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 12px; 
    text-align: center;
}

/*==============================Ofrecemos====================*/

.card-body .icon {
    color: var(--secundary);
}


@media (min-width: 767px) {
   .ofrecemos .container {
    display: grid;
    grid-template-columns: 50% 50%;
   }

   .ofrecemos .container .col-md-3 {
    margin: auto;
    width: 90%;
   }

   .card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px, rgb(0 0 0 / 30%) 0px 8px 16px -8px;
    }

    .card-body div {
        margin-left: 12px;
    }

    .card-body div svg{
        width: 80px;
        height: 80px;
    }
}


@media (min-width: 1000px) {
    .ofrecemos{
        margin-top: 24px;
    }

}

