* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ffffff;
    --secundary: #2E4878;
    --tertiary: #CD006E;
    --quaternary: #4B4A4A;
    --fithyn: #D87500;
    --body: #efefef;
}

h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
    margin-top: 24px;
    padding: 12px; 
    text-align: center;
}

/*==============================Servicios====================*/
.servicios {   
    background-color: var(--body);
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--body);
}

.servicios h1 {
    color: var(--secundary);
    font-size: 40px;
    font-weight: 700;
    margin-top: 14px;
    padding: 12px;
    text-align: center;
}

.servicios .card {
    height: 346px;
    background-image: url('../assets/images/1.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}



.card-body-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.card-body h3 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body h3, .text-services {
    color: var(--primary);
}

.card-body .text-services {
    text-align: justify;
    font-size: 12px;
}



.btn-contact {
    background-color: var(--secundary);
    transition: all 1s;
}

.btn-contact:hover {
    background-color: var(--primary);
    color: var(--secundary);
}

@media (min-width: 570px) {
    .servicios-items {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .servicios-items .col-sm-6 {
        width: 90%;
        margin: auto;
    }

    .card-body .text-services {
        text-align: justify;
        font-size: 16px;
    }
    
}


@media (min-width: 1000px) {

    .servicios {
        height: 710px;
    }

    .servicios-items {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    h2 {
        font-size: 80px;
    }
}